apiVersion: v1
kind: Secret
metadata:
  name: medbridge-dev-db-secret
type: Opaque
data:
  username: bWVkYnJpZGdlLWRldg==
  password: VWRmZGg0M14qcmQyM1hR
  database: bWVkYnVzQ29uZmlndXJhdG9yX2Rldg==
  host: MTAuNDMuNDguMw==




# kubectl create secret generic medbridge-dev-db-secret \
#   --from-literal=username=medbridge-dev \
#   --from-literal=password=Udfdh43^*rd23XQ \
#   --from-literal=database=medbusConfigurator_dev\
#   --from-literal=host=10.43.48.3